ARG tcorigin=9.0-jre8-alpine
FROM tomcat:${tcorigin}

ENV LOG4J2_VERSION=2.11.2
ENV NAME HARDTC
ENV TC_USER tomcat
ENV TC_UID 6060

WORKDIR /usr/local/tomcat

COPY ["./data", "/data"]
COPY ["./log4j2", "/data/log4j2"]
COPY ["./overrides", "/data/overrides"]
RUN ["/bin/bash", "/data/build.sh"]
RUN ["/bin/bash", "/data/log4j2/log4j2.sh"]

VOLUME ["/usr/local/tomcat/conf", \
        "/usr/local/tomcat/logs", \
        "/usr/local/tomcat/temp", \
        "/usr/local/tomcat/webapps", \
        "/usr/local/tomcat/work"]

EXPOSE 8443/tcp
EXPOSE 8080/tcp

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["/bin/bash", "/data/init.sh"]
